+====================+===================+====================================+
| Launch Setup Clock | Launch Hold Clock | Pin                                |
+====================+===================+====================================+
| sys_clk_pin        | sys_clk_pin       | basic_calc_inst/result_reg[1]/D    |
| sys_clk_pin        | sys_clk_pin       | basic_calc_inst/result_reg[3]/D    |
| sys_clk_pin        | sys_clk_pin       | basic_calc_inst/result_reg[2]/D    |
| sys_clk_pin        | sys_clk_pin       | basic_calc_inst/result_reg[4]/D    |
| sys_clk_pin        | sys_clk_pin       | basic_calc_inst/result_reg[5]/D    |
| sys_clk_pin        | sys_clk_pin       | basic_calc_inst/result_reg[6]/D    |
| sys_clk_pin        | sys_clk_pin       | basic_calc_inst/result_reg[7]/D    |
| sys_clk_pin        | sys_clk_pin       | basic_calc_inst/result_reg[9]/D    |
| sys_clk_pin        | sys_clk_pin       | sci_calc_inst/calc_result_reg[0]/D |
| sys_clk_pin        | sys_clk_pin       | basic_calc_inst/result_reg[11]/D   |
| sys_clk_pin        | sys_clk_pin       | sci_calc_inst/calc_result_reg[1]/D |
| sys_clk_pin        | sys_clk_pin       | basic_calc_inst/result_reg[12]/D   |
| sys_clk_pin        | sys_clk_pin       | basic_calc_inst/result_reg[13]/D   |
| sys_clk_pin        | sys_clk_pin       | basic_calc_inst/result_reg[15]/D   |
| sys_clk_pin        | sys_clk_pin       | sci_calc_inst/calc_result_reg[6]/D |
| sys_clk_pin        | sys_clk_pin       | basic_calc_inst/result_reg[16]/D   |
| sys_clk_pin        | sys_clk_pin       | sci_calc_inst/calc_result_reg[7]/D |
| sys_clk_pin        | sys_clk_pin       | basic_calc_inst/result_reg[17]/D   |
| sys_clk_pin        | sys_clk_pin       | basic_calc_inst/result_reg[18]/D   |
| sys_clk_pin        | sys_clk_pin       | basic_calc_inst/result_reg[19]/D   |
| sys_clk_pin        | sys_clk_pin       | basic_calc_inst/result_reg[20]/D   |
| sys_clk_pin        | sys_clk_pin       | basic_calc_inst/result_reg[24]/D   |
| sys_clk_pin        | sys_clk_pin       | basic_calc_inst/result_reg[25]/D   |
| sys_clk_pin        | sys_clk_pin       | basic_calc_inst/result_reg[28]/D   |
+--------------------+-------------------+------------------------------------+
